upstream web {
    server web:8080 fail_timeout=0;
}

upstream pgadmin4 {
    server pgadmin4:5050 fail_timeout=0;
}

server {
    listen 8080;

    access_log  /var/log/nginx/asset.error.log;
    error_log  /var/log/nginx/asset.error.log  debug;

    location / {
        proxy_pass http://web;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

}


server {
    listen 5050;
    location / {
        proxy_pass http://pgadmin4;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}



proxy_read_timeout    300s;